#service {
  padding: 6.4rem 2.4rem;

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 124rem;
  }
}

#services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;

  .service_box {
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    border-radius: 1.6rem;
    padding: 2.4rem;
    padding-top: 3.2rem;

    .title {
      color: #000;
      font-size: 2.6rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0.5em;
    }

    .description {
      color: #9d9d9d;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.6;
      margin-bottom: 2.4em;
    }

    .image_box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.6rem;

      .image {
        display: inline-block;
        border-radius: 0.8rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .image:nth-child(1) {
        grid-column: 1 / 4;
      }
      .image:nth-child(2) {
        grid-column: 4 / 5;
      }
      .image:nth-child(3) {
        grid-column: 1 / 3;
      }
      .image:nth-child(4) {
        grid-column: 3 / 5;
      }
    }
  }
}

#subscribe {
  padding: 9.6rem 2.4rem 12.8rem 2.4rem;

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 124rem;
  }
}
