#hero {
  padding: 14.8rem 0 6.4rem 0;
  background-color: #d7f5dc;

  .container {
    padding: 0 2.4rem;
    margin: 0 auto;
    width: 100%;
    max-width: 128.8rem;
  }
}

#heros {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  gap: 3.2rem;
  margin-bottom: 6.4rem;

  .left_box {
    align-self: center;

    .title {
      color: #000;
      font-size: 5.2rem;
      font-weight: 700;
      line-height: 1.3;
      margin-bottom: 0.2em;
    }

    .description {
      max-width: 50rem;
      color: #000;
      font-size: 1.8rem;
      line-height: 1.8;
      font-weight: 500;
      margin-bottom: 2.4em;
    }

    .link {
      display: inline-block;
      padding: 0.8em 1.6em;
      background-color: #20b15a;
      color: #fff;
      border-radius: 1.2rem;
      font-size: 2rem;
      font-weight: 500;
      text-decoration: none;
    }
    .link:hover {
      background-color: #1d9f51;
    }
  }

  .right_box {
    .image_box {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1.6rem;

      .image {
        display: inline-block;
        border-radius: 0.8rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .image:nth-child(1) {
        grid-column: 1 / 5;
      }
      .image:nth-child(2) {
        grid-column: 5 / -1;
      }
      .image:nth-child(3) {
        grid-column: 1 / 3;
      }
      .image:nth-child(4) {
        grid-column: 3 / -1;
      }
    }
  }
}

#logo {
  background-color: #fff;
  padding: 4.8rem 2.4rem;

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 124rem;

    .logo_box {
      display: flex;
      justify-content: space-around;
      gap: 2.4rem;

      .logo {
        display: block;
        width: 100%;
        max-width: 13rem;
        height: auto;
      }
    }
  }
}

#work {
  padding: 6.4rem 2.4rem;

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 124rem;
  }
}

#works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;

  .work_box {
    border-radius: 2rem;
    padding: 4.8rem 2.4rem;

    .icon_box {
      display: inline-block;
      padding: 3rem;
      background-color: #d7f5dc;
      border-radius: 2rem;
      margin-bottom: 1.2rem;
    }

    .title {
      color: #000;
      font-size: 2.4rem;
      font-weight: 600;
      margin-bottom: 0.5em;
    }

    .description {
      color: #000;
      font-size: 1.7rem;
      font-weight: 400;
      line-height: 1.6;
      margin-bottom: 3.2em;
    }

    .link {
      display: inline-block;
      padding: 1em 1.2em;
      color: #000;
      border-radius: 1.2rem;
      font-size: 1.6rem;
      font-weight: 500;
      text-decoration: none;
    }
  }

  .work_box:hover {
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  }
  .work_box:hover .link {
    color: #fff;
    background-color: #f55f1d;
  }
  .work_box:hover .link:hover {
    background-color: #dd561a;
  }
}

#insight {
  padding: 6.4rem 2.4rem;

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 124rem;
  }
}

#insights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;

  .insight_box {
    border-radius: 2rem;
    padding: 4.8rem 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.05);

    .icon_box {
      display: inline-block;
      padding: 3rem;
      background-color: #d7f5dc;
      border-radius: 2rem;
      margin-bottom: 2rem;
    }

    .title {
      color: #000;
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 0.2em;
    }

    .description {
      color: #000;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.6;
    }
  }
}

#feature {
  padding: 6.4rem 2.4rem;
  background-color: #f0fdf4;

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 124rem;
  }
}

#features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;

  .feature_left_box {
    .image_box {
      border-radius: 2rem;
      overflow: hidden;

      .image {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    .info_box {
      padding: 2rem 0;

      .tag {
        color: rgba(46, 62, 92, 0.75);
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6;
        margin-bottom: 0.5em;
      }

      .title {
        color: #000;
        font-size: 2.5rem;
        font-weight: 700;
      }
    }
  }

  .feature_right_boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;

    .feature_right_box {
      display: grid;
      grid-template-rows: 1fr auto;

      .image_box {
        border-radius: 2rem;
        overflow: hidden;

        .image {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .info_box {
        padding: 1.6rem 0;

        .tag {
          color: rgba(46, 62, 92, 0.75);
          font-size: 1.3rem;
          font-weight: 500;
          line-height: 1.6;
          margin-bottom: 0.5em;
        }

        .title {
          color: #000;
          font-size: 2rem;
          font-weight: 700;
        }
      }
    }
  }
}

#subscribe {
  padding: 9.6rem 2.4rem 9.6rem 2.4rem;

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 124rem;
  }
}
